<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>E13</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>
  <ou>1. Open XD and make a file with a width of 1440px and a height of 500px.</ou>
  <br>
  <ou>2. Draw a vertical rectangle with a width of 49px and a height of 225px, color fill of #2D08F7.</ou>
  <br>
  <ou>3. The rectangle should touch the bottom of the art board, but be 580px away from the left of the art board.</ou>
  <br>
  <ou>4. Copy the rectangle </a>
  <br>
  <ou>5. Move the new rectangle 183px to the right.</ou>
  <br>
  <ou>6. Draw a triangle with a fill color of #FA0303.</ou>
  <br>
  <ou>7. The triangle should sit on top of both rectangles.</ou>
  <br>
  <ou>8. bottom two corners of the triangle, should match the top corners facing outwards of the rectangles.</ou>
  <br>
  <ou>9. Make, a circle with a width of 170px and a height of 170px, color fill of #E6E153.</ou>
  <br>
  <ou>10. Place the circle in the center of the triangle.</ou>
  <br>
  <ou>11. Finally save the file as a PNG.</ou>
<br>
<h1>Original</h1>
<br>
<img src="img/lucas-shape.png" alt="number 1">
<br>
<h1>Instructed</h1>
<br>
<img src="img/Drawing.png" alt="number 1">
<br>
<img src="img/ScreenShot.png" alt="number 1">
<br>
</body>
</html>
